In [2]:
#Llamamos el set de datos público 
# Para una compa;ia de seguros.
import pandas as pd
import altair as alt
chicago_data = 'https://raw.githubusercontent.com/terranigmark/curso-analisis-exploratorio-datos-platzi/main/Traffic_Crashes1.csv'
df_chicago = pd.read_csv(chicago_data)
df_chicago['CRASH_DATE']=df_chicago['CRASH_DATE'].apply(lambda x: pd.to_datetime(x, errors='coerce',utc=True))
df_chicago.groupby(['LIGHTING_CONDITION','REPORT_TYPE','CRASH_HOUR']).agg({'BEAT_OF_OCCURRENCE':'sum'})

                                                          BEAT_OF_OCCURRENCE
LIGHTING_CONDITION REPORT_TYPE                CRASH_HOUR
DARKNESS           AMENDED                    20                      1614.0
                   NOT ON SCENE (DESK REPORT) 0                      64739.0
                                              1                      60086.0
                                              2                      36251.0
                                              3                      39172.0
...                                                                      ...
UNKNOWN            ON SCENE                   19                      4735.0
                                              20                      8113.0
                                              21                      6122.0
                                              22                      9699.0
                                              23                      3176.0

[291 rows x 1 columns]

In [5]:
table_pivote=pd.pivot_table(df_chicago,index=['LIGHTING_CONDITION','REPORT_TYPE']) #Tabla pivote sobre todos los indices.

In [13]:
csv = table_pivote.to_csv()
csv

'LIGHTING_CONDITION,REPORT_TYPE,BEAT_OF_OCCURRENCE,CRASH_DAY_OF_WEEK,CRASH_HOUR,CRASH_MONTH,INJURIES_FATAL,INJURIES_INCAPACITATING,INJURIES_NON_INCAPACITATING,INJURIES_NO_INDICATION,INJURIES_REPORTED_NOT_EVIDENT,INJURIES_TOTAL,INJURIES_UNKNOWN,LANE_CNT,LATITUDE,LONGITUDE,NUM_UNITS,POSTED_SPEED_LIMIT,STREET_NO,Unnamed: 0\r\nDARKNESS,AMENDED,1614.0,5.0,20.0,6.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,41.954006093,-87.835332493,2.0,30.0,8324.0,322381.0\r\nDARKNESS,NOT ON SCENE (DESK REPORT),1183.0790899241604,4.1007583965330445,15.395449620801733,6.9035752979414955,0.0,0.015167930660888408,0.027085590465872156,1.9349945828819068,0.03358613217768147,0.07583965330444203,0.0,2.5486725663716814,41.8463632939738,-87.67004353261233,1.9739978331527628,27.621885157096425,3777.507042253521,230103.15384615384\r\nDARKNESS,ON SCENE,1166.4882352941177,4.2,13.735294117647058,6.786274509803921,0.0,0.03929273084479371,0.2082514734774067,1.6797642436149312,0.11591355599214145,0.36345776031434185,0.0,2.316279069767442,41.84218059299214,-87.67556576321495,2.074509803921569,28.29019607843137,3991.0176470588235,214160.031372549\r\n"DARKNESS, LIGHTED ROAD",AMENDED,922.6666666666666,6.333333333333333,22.0,4.333333333333333,0.3333333333333333,0.0,0.0,1.0,0.0,0.3333333333333333,0.0,2.6666666666666665,41.80355633866666,-87.638637858,1.6666666666666667,20.0,3077.6666666666665,315089.3333333333\r\n"DARKNESS, LIGHTED ROAD",NOT ON SCENE (DESK REPORT),1298.2976985894582,4.208611729769859,15.688938381588716,6.579064587973274,0.0,0.006310319227913883,0.030438010393466965,2.0579064587973273,0.033778767631774315,0.07052709725315516,0.0,2.5021676300578033,41.86538548593035,-87.67725099104968,1.9970304380103934,28.47698589458055,3505.801781737194,233109.35337787677\r\n"DARKNESS, LIGHTED ROAD",ON SCENE,1223.0771523178807,4.061258278145695,12.978807947019867,6.926158940397351,0.004666666666666667,0.04566666666666667,0.22466666666666665,1.841,0.093,0.368,0.0,2.5323795180722892,41.83954282292642,-87.65104728750826,2.0963576158940396,29.26225165562914,3663.9049668874172,219285.0963576159\r\nDAWN,NOT ON SCENE (DESK REPORT),1137.3027888446215,4.047808764940239,11.816733067729084,6.900398406374502,0.0,0.00398406374501992,0.05179282868525897,1.948207171314741,0.035856573705179286,0.09163346613545817,0.0,2.5392156862745097,41.84744377213944,-87.67403217859366,1.9721115537848606,28.46613545816733,3835.406374501992,230564.91633466136\r\nDAWN,ON SCENE,1183.7601809954751,4.049773755656108,9.266968325791856,6.909502262443439,0.0,0.02727272727272727,0.18636363636363637,1.8181818181818181,0.05909090909090909,0.2727272727272727,0.0,2.511904761904762,41.65953026670048,-87.27385569068663,2.0361990950226243,28.34389140271493,3942.5701357466064,206568.77375565612\r\nDAYLIGHT,AMENDED,1261.6923076923076,4.3076923076923075,11.923076923076923,7.0,0.0,0.0,0.07692307692307693,2.6153846153846154,0.0,0.07692307692307693,0.0,2.3333333333333335,41.88479417761538,-87.6774381403077,2.1538461538461537,29.615384615384617,3802.846153846154,204369.53846153847\r\nDAYLIGHT,NOT ON SCENE (DESK REPORT),1263.180460597337,4.127473911478949,12.749100395825836,6.5660309463835915,0.0,0.001981089599279604,0.021341737955875732,2.104817649707339,0.028725799189554254,0.05204862674470959,0.0,2.5982939123691353,41.85970722358553,-87.66971065063886,2.004048218783735,27.99658150413818,3498.125314861461,229400.86964735517\r\nDAYLIGHT,ON SCENE,1228.7576923076922,4.129142011834319,12.275,6.650739644970415,0.0013337285121517487,0.03586247777119146,0.19605809128630705,2.0417901600474213,0.0981031416716064,0.33135743924125666,0.0,2.6225341426403643,41.85627081838205,-87.68050650158852,2.06405325443787,28.331360946745562,3703.470710059172,215604.41893491126\r\nDUSK,AMENDED,321.5,3.5,20.0,6.0,0.0,0.0,1.0,3.5,0.0,1.0,0.0,5.0,41.785815802,-87.5979580305,2.5,40.0,6000.0,238542.5\r\nDUSK,NOT ON SCENE (DESK REPORT),1252.676891615542,4.034764826175869,16.787321063394682,7.406952965235174,0.0,0.004098360655737705,0.030737704918032786,2.1700819672131146,0.02663934426229508,0.06147540983606557,0.0,2.4043478260869566,41.85206279328134,-87.67815777703488,1.9938650306748467,28.139059304703476,3787.7034764826176,224259.25766871165\r\nDUSK,ON SCENE,1223.2553191489362,4.179331306990881,16.90577507598784,6.908814589665654,0.003048780487804878,0.03353658536585366,0.17073170731707318,2.1219512195121952,0.08536585365853659,0.2926829268292683,0.0,2.5826771653543306,41.85478350151375,-87.67743590977682,2.094224924012158,28.86018237082067,3773.2674772036476,236552.3282674772\r\nUNKNOWN,NOT ON SCENE (DESK REPORT),1410.56640625,4.127438231469441,12.798439531859557,6.931079323797139,0.0,0.001303780964797914,0.010430247718383311,1.514993481095176,0.007822685788787484,0.01955671447196871,0.0,1.8579710144927537,41.87068707682272,-87.68401142263104,1.9856957087126137,26.762028608582575,3886.2392717815346,227247.08842652795\r\nUNKNOWN,ON SCENE,1258.6683937823834,4.010362694300518,10.393782383419689,6.844559585492228,0.0,0.005235602094240838,0.05235602094240838,1.1780104712041886,0.020942408376963352,0.07853403141361257,0.0,1.7027027027027026,41.8591398746354,-87.67776384752085,2.0207253886010363,26.031088082901555,3932.880829015544,199036.53367875647\r\n'

In [8]:
df_chicago.filter(['LIGHTING_CONDITION','REPORT_TYPE'])

      LIGHTING_CONDITION                 REPORT_TYPE
0               DAYLIGHT  NOT ON SCENE (DESK REPORT)
1               DAYLIGHT                    ON SCENE
2               DAYLIGHT                    ON SCENE
3                UNKNOWN                    ON SCENE
4               DAYLIGHT  NOT ON SCENE (DESK REPORT)
...                  ...                         ...
27956           DAYLIGHT                    ON SCENE
27957           DAYLIGHT  NOT ON SCENE (DESK REPORT)
27958           DAYLIGHT                    ON SCENE
27959           DAYLIGHT  NOT ON SCENE (DESK REPORT)
27960            UNKNOWN  NOT ON SCENE (DESK REPORT)

[27961 rows x 2 columns]

In [11]:
pd.crosstab(df_chicago['LIGHTING_CONDITION'],df_chicago['BEAT_OF_OCCURRENCE'])

BEAT_OF_OCCURRENCE,111.0,112.0,113.0,114.0,121.0,122.0,123.0,124.0,131.0,132.0,...,2521.0,2522.0,2523.0,2524.0,2525.0,2531.0,2532.0,2533.0,2534.0,2535.0
LIGHTING_CONDITION,,,,,,,,,,,,,,,,,,,,,
DARKNESS,2,3,3,14,5,13,4,5,7,8,...,9,3,4,5,1,7,3,12,1,3
"DARKNESS, LIGHTED ROAD",32,20,16,62,22,52,30,33,39,42,...,32,18,23,22,14,20,25,31,22,27
DAWN,2,3,2,8,3,4,3,3,3,1,...,4,3,0,4,1,2,1,2,2,1
DAYLIGHT,102,71,59,174,118,213,146,108,138,109,...,97,65,68,55,39,40,49,119,75,52
DUSK,6,3,0,6,2,10,6,5,8,3,...,11,4,4,1,2,1,4,4,6,1
UNKNOWN,1,1,2,12,0,6,3,5,2,2,...,5,6,5,1,4,0,6,2,8,5

In [12]:
pd.crosstab(df_chicago['LIGHTING_CONDITION'],df_chicago['REPORT_TYPE'])

REPORT_TYPE             AMENDED  NOT ON SCENE (DESK REPORT)  ON SCENE
LIGHTING_CONDITION
DARKNESS                      1                         923       510
DARKNESS, LIGHTED ROAD        3                        2694      3020
DAWN                          0                         251       221
DAYLIGHT                     13                       11116      6760
DUSK                          2                         489       329
UNKNOWN                       0                         769       193

In [ ]:
pd.crosstab(df_chicago['LIGHTING_CONDITION'],df_chicago['REPORT_TYPE','BEAT_OF_OCCURRENCE']) 
# No se puede trabajar con dos a la vez.